# Cake.Karma

./: recipe.cake
src/Cake.Karma/: Cake.Karma.csproj  Cake.Karma.xml  KarmaRunner.cs
src/Cake.Karma.Tests/: Cake.Karma.Tests.csproj
